{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BulletJournalConnection": ""
  },
  "ConfigSettings": {
    "AuthSecret":  ""
  },
  "AllowedHosts": "*"
}
